{
  "name": "@fdi/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build"
  },
  "dependencies": {
    "3d-force-graph": "^1.80.1",
    "@fdi/schema": "workspace:*",
    "d3": "^7.9.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.1",
    "three-spritetext": "^1.10.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2"
  }
}
